<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{14de6a90-68b4-4e39-aafc-eca07c453029}" name="vhdtest" OSType="Other_64" snapshotFolder="Snapshots" lastStateChange="2023-09-25T15:41:56Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e7dd7860-cfc6-4b4a-a967-fb76effae9a9}" location="vhdtest.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{2023ed3b-cf04-4f6a-8553-1fb6499e7b0d}" location="vhdtest_1.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{b15ecc53-de9d-43ba-b8df-0f84cc11b58a}" location="vhdtest_2.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{0e6cfec2-b12b-4fb8-b1e9-cfafc7009830}" location="vhdtest_3.vhd" format="VHD" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,277,720,446"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4"/>
      <Display VRAMSize="9"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276DFACC">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="Pulse" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1695656518882553000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="158379" timestamp="1695656516043970002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.10" timestamp="1695656516043970000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.10" timestamp="1695656516043970001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{0e6cfec2-b12b-4fb8-b1e9-cfafc7009830}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
